server.port=${SERVER_PORT}

object.storage.endpoint =${OBJECT_STORAGE_ENDPOINT}
object.storage.user.access.key =${OBJECT_STORAGE_USER_ACCESS_KEY}
object.storage.user.secret.key =${OBJECT_STORAGE_USER_SECRET_KEY}

s3.bucket =${S3_BUCKET}

spring.datasource.url=${DATASOURCE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
