server.port=8080

object.storage.endpoint = https://object-storage.sloppytiger.com
object.storage.user.access.key = SDNKWY2N7FMBI7U9BU6V
object.storage.user.secret.key = kdCTMSgmEduGp08byfOCZ80pAPP6bT4bCM4uQ9Il
s3.bucket = bucket-for-shohid-vai-jejqrbbnwhcxhmelurnncq

spring.datasource.url=jdbc:mysql://localhost:3306/starkindustries
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
mission.service.url=http://localhost:8094/api/v1/missions