server.port=8095

ceph.client.url = http://rook-ceph-ext-obj-store.devxn.com:30010
ceph.client.userId = pathao-admin
ceph.client.access = H6L523A2K71WZ9H0R142
ceph.client.secret = 7bkbJuuiAD0bs8F9E2R3iMTMuD7vVyWwyTULffj0
ceph.admin.url = http://rook-ceph-ext-obj-store.devxn.com:30010/admin
ceph.admin.access = klover-access-key
ceph.admin.secret = klover-secret-key
s3.bucket = 5e3e4178ce962c4a38cb4450-bits-bucket-for-production



spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.91.94.105:32221/starkindustries
spring.datasource.username=root
spring.datasource.password=root_pass
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG