server.port=8095

object.storage.endpoint = https://object-storage.klovercloud.io/
object.storage.user.access.key = BEC0IAJDNXPGJRM1SHK1
object.storage.user.secret.key = daX9wWegjx3bW0WdGMAY2EU7W6fTIgMzRCQw9ZdZ
s3.bucket = 5e3e4178ce962c4a38cb4450-bits-bucket-for-production

spring.datasource.url=jdbc:mysql://144.91.94.105:32221/starkindustries
spring.datasource.username=root
spring.datasource.password=root_pass